# PizzaStoreMicroservice

./: docker-build.bat  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rectangulared/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rectangulared/apigateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/rectangulared/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/rectangulared/common/entity/: Ingredient.java  IngredientType.java  Order.java  Pizza.java  PizzaDTO.java  PizzasForm.java
common/src/main/java/com/rectangulared/common/repository/: IngredientRepository.java  OrderRepository.java  PizzaRepository.java
naming-server/: pom.xml
naming-server/src/main/java/com/rectangulared/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/rectangulared/namingserver/: NamingServerApplicationTests.java
pizza-builder/: pom.xml
pizza-builder/src/main/java/com/rectangulared/pizzabuilder/: PizzaBuilderApplication.java
pizza-builder/src/main/java/com/rectangulared/pizzabuilder/DAO/: IngredientRepository.java  PizzaRepository.java
pizza-builder/src/main/java/com/rectangulared/pizzabuilder/config/: SpringFoxConfig.java
pizza-builder/src/main/java/com/rectangulared/pizzabuilder/controller/: BuildController.java
pizza-builder/src/main/java/com/rectangulared/pizzabuilder/entity/: Ingredient.java  IngredientType.java  Order.java  Pizza.java  PizzaDTO.java  PizzasForm.java
pizza-builder/src/main/java/com/rectangulared/pizzabuilder/exception/: GlobalExceptionHandler.java  NotCompletePizzaException.java
pizza-builder/src/main/java/com/rectangulared/pizzabuilder/repository/: IngredientRepository.java  OrderRepository.java  PizzaRepository.java
pizza-builder/src/main/java/com/rectangulared/pizzabuilder/service/: PizzaBuilderService.java  PizzaViewerService.java
pizza-builder/src/main/resources/: application.properties
pizza-builder/src/test/java/com/rectangulared/pizzabuilder/: PizzaBuilderApplicationTests.java
pizza-cart/: Dockerfile  pom.xml
pizza-cart/src/main/java/com/rectangulared/pizzacart/: PizzaCartApplication.java
pizza-cart/src/main/java/com/rectangulared/pizzacart/controller/: CartController.java
pizza-cart/src/main/java/com/rectangulared/pizzacart/entity/: Ingredient.java  IngredientType.java  Order.java  Pizza.java  PizzaDTO.java  PizzasForm.java
pizza-cart/src/main/java/com/rectangulared/pizzacart/exception/: GlobalExceptionHandler.java
pizza-cart/src/main/java/com/rectangulared/pizzacart/repository/: IngredientRepository.java  OrderRepository.java  PizzaRepository.java
pizza-cart/src/main/java/com/rectangulared/pizzacart/service/: PizzaCartService.java
pizza-cart/src/main/resources/: application.properties
pizza-cart/src/test/java/com/rectangulared/pizzacart/: PizzaCartApplicationTests.java
pizza-viewer/: pom.xml
pizza-viewer/src/main/java/com/rectangulared/pizzaviewer/: PizzaViewerApplication.java
pizza-viewer/src/main/java/com/rectangulared/pizzaviewer/DAO/: IngredientRepository.java  PizzaRepository.java
pizza-viewer/src/main/java/com/rectangulared/pizzaviewer/controller/: ViewController.java  WelcomeController.java
pizza-viewer/src/main/java/com/rectangulared/pizzaviewer/entity/: Ingredient.java  IngredientType.java  Order.java  Pizza.java  PizzaDTO.java  PizzasForm.java
pizza-viewer/src/main/java/com/rectangulared/pizzaviewer/exception/: GlobalExceptionHandler.java
pizza-viewer/src/main/java/com/rectangulared/pizzaviewer/repository/: IngredientRepository.java  OrderRepository.java  PizzaRepository.java
pizza-viewer/src/main/java/com/rectangulared/pizzaviewer/service/: PizzaViewerService.java
pizza-viewer/src/main/resources/: application.properties
pizza-viewer/src/main/resources/db/migration/: V1__Init_db.sql
pizza-viewer/src/test/java/com/rectangulared/pizzaviewer/: PizzaViewerApplicationTests.java
prometheus/: prometheus.yml
